name             'STMSetup'
maintainer       'JLWD'
maintainer_email 'jeremy@jeremylaw.ca'
license          'All rights reserved'
description      'Installs/Configures Config file'
long_description 'yep'
version          '0.1.0'